trunk/YouViewer/YouViewer/Controls/YouTubeResultControl.xaml

<UserControl x:Class="YouViewer.YouTubeResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="150" Width="400">
    <UserControl.Resources>

        <ControlTemplate x:Key="btnPlay">
            <Grid>
                <Ellipse Fill="Black" Width="90" Height="90" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Ellipse Fill="White" Width="75" Height="75" 
                         Opacity="0.3" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>

                <Polygon HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Margin="30,6,0,0" 
                         Width="45" Height="45" Fill="Black">
                    <Polygon.Points>
                        <Point X="0" Y="0" />
                        <Point X="0" Y="40" />
                        <Point X="40" Y="20" />
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="grid" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="grid" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border>
        <DockPanel LastChildFill="True">
            <Label x:Name="lblDragMode"  DockPanel.Dock="Top" 
                   Content="Drag Mode" Background="#ff525252" 
                   Foreground="White" FontFamily="Agency FB" 
                   FontSize="14" FontWeight="Bold" 
                   Margin="0" Height="0" />

            <Grid Margin="0">
                <Image x:Name="imageMain" Stretch="Uniform" Margin="0,0,233,0" />
                <Grid x:Name="grid" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="75,71,319,48" Opacity="0.0" Height="0" Width="0">
                    <Button x:Name="btnPlay" Template="{StaticResource btnPlay}" Click="btnPlay_Click" Margin="-56,-57,0,0" />
                </Grid>
                <Label x:Name="lblTitle" Height="38" HorizontalAlignment="Left" Margin="171,6,0,0" VerticalAlignment="Top" Width="221" FontSize="14" FontWeight="Bold" />
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
