trunk/YouViewer/YouViewer/Controls/YouTubeResultControl.xaml

<UserControl x:Class="YouViewer.YouTubeResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    xmlns:local="clr-namespace:YouViewer"         
    Height="319" Width="400">
	<UserControl.Resources>
        
        <ControlTemplate x:Key="btnPlay">
            <Grid>
                <Ellipse Fill="Black" Width="90" Height="90" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Ellipse Fill="White" Width="75" Height="75" 
                         Opacity="0.3" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>

                <Polygon HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Margin="30,6,0,0" 
                         Width="45" Height="45" Fill="Black">
                    <Polygon.Points>
                        <Point X="0" Y="0" />
                        <Point X="0" Y="40" />
                        <Point X="40" Y="20" />
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </ControlTemplate>
        
		<Storyboard x:Key="OnMouseEnter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="grid" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="grid" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border BorderThickness="3">
        <DockPanel LastChildFill="True">
            <Label x:Name="lblDragMode"  DockPanel.Dock="Top" 
                   Content="Drag Mode" 
                   Foreground="White" FontFamily="Agency FB" 
                   FontSize="12" FontWeight="Bold" 
                   Margin="40,40,40,4" Height="25" />

            <Grid Margin="40,0,0,85" Height="155" Width="315">
                <Image x:Name="imageMain" Stretch="Uniform" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0"/>
                <Grid x:Name="grid" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="90,5" Opacity="0.0" Height="140" Width="140"> 
                    <Button x:Name="btnPlay" 
                        Template="{StaticResource btnPlay}" 
                            Click="btnPlay_Click"/>
                </Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Name="menuAddPlaylist" Click="menuAddPlaylist_Click"/>
                        <MenuItem Header="Add to Bookmark" Name="menuAddBookmark">
                            <MenuItem Header="Film" Name="menuSubFilmBookmark" Click="menuSubFilmBookmark_Click"/>
                            <MenuItem Header="Music" Name="menuSubMusicBookmark" Click="menuSubMusicBookmark_Click"/>
                            <MenuItem Header="Education" Name="menuSubEducationBookmark" Click="menuSubEducationBookmark_Click"/>
                            <MenuItem Header="Tutorial" Name="menuSubTutorialBookmark" Click="menuSubTutorialBookmark_Click"/>
                            <MenuItem Header="Other" Name="menuSubOtherBookmark" Click="menuSubOtherBookmark_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Label Content="" Height="45" Name="lblDescription" Foreground="White" HorizontalAlignment="Center" Width="315" VerticalAlignment="Bottom" Padding="5" Margin="-352,0,0,40" FontFamily="SimSun-ExtB" FontStretch="SemiCondensed" />
        </DockPanel>
        
    </Border>        
</UserControl>
