trunk/YouViewer/YouViewer/MainWindow.xaml

<Window x:Class="YouViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YouViewer"
    xmlns:k54cs="clr-namespace:K54csYoutubeProvider;assembly=YoutubeProvider"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowStyle="None" AllowsTransparency="False" ResizeMode="CanResize" 
    Background="#FF525252" BorderBrush="{x:Null}"
    Title="YouTube Viewer" Height="700" Width="1020" WindowState="Normal" Loaded="Window_Loaded" MinWidth="1020" MaxWidth="1020" MinHeight="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Library/AutoScrollListBoxDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF223B84" Offset="1"/>
                <GradientStop Color="#FF4B94EC" Offset="0.7"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1C9B37" Offset="1"/>
                <GradientStop Color="#FF26DE2C" Offset="0.7"/>
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type k54cs:VideoBase}" >
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="122" Height="95"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                        Background="{StaticResource EquipmentItemBackground}">
                    <Grid Height="93" HorizontalAlignment="Center" Name="grid11" VerticalAlignment="Center" Width="120">
                        <Image Height="71" HorizontalAlignment="Center" Margin="4,4,0,0" Name="imgSmallThumb" Stretch="Fill" VerticalAlignment="Top" Width="118"  Source="{Binding THUMBNAILS[0]}"/>
                        <Label Content="{Binding TITLE}" Height="18" HorizontalAlignment="Center" Margin="0,73,3,0" Name="lblSmallTitle" VerticalAlignment="Top" Width="118" Padding="5,2,0,0" FontSize="11" />
                        <Label Content="{Binding DURATION}" Height="14" HorizontalAlignment="Right" Margin="0,64,3,0" Name="lblSmallDuration" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right" FontSize="8" Background="#FF0F0E0E" Foreground="White" OpacityMask="#EAD3D3D3" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!-- Gel Button style -->
            <Style x:Key="SearchButton"  TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextElement.FontWeight" Value="Normal"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                                <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="listBoxTemplate">
                <Grid Height="100" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Top" Width="380" Grid.RowSpan="2">
                    <Image Height="98" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="149" Source="{Binding THUMBNAILS[0]}"/>
                    <Label Content="{Binding TITLE}" Height="28" HorizontalAlignment="Left" Margin="161,6,0,0" Name="label1" VerticalAlignment="Top" Width="215" />
                    <TextBlock Text="{Binding DESCRIPTION}" Height="67" HorizontalAlignment="Left" Margin="161,37,0,0" Name="label2" VerticalAlignment="Top" Width="215" />
                    <Label Content="{Binding VIEW_COUNT}"  Height="24" HorizontalAlignment="Left" Margin="8,104,4,0" Name="label3" VerticalAlignment="Top" Width="368" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Background="#ff525252" Height="79">
         <Button Template="{DynamicResource GlassButtonRED}"  x:Name="Salir" Content="X" Click="Button_Click" FontFamily="Kartika"
                FontSize="14.667" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="56" Height="22" VerticalAlignment="Top"
                Margin="0,0,10,0" Canvas.Right="-10" Canvas.Top="0" />
            <Button Template="{DynamicResource GlassButtonYellow}" x:Name="Minimize"  Content="_" FontFamily="Kartika" FontSize="14.667"
                Foreground="White" FontWeight="Bold" Click="Minimizar_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="17" Margin="0,0,67,0" Canvas.Right="-11" Canvas.Top="0" />
            
            <TextBox Width="380" Height="25" Canvas.Left="10" Canvas.Top="44" 
                     TextWrapping="NoWrap" Background="#FF333333" 
                     Foreground="White" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown" />
            <ComboBox Canvas.Left="395" Canvas.Top="44" Height="25" Name="cbmBookmark" Width="134" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="cbmBookmark_SelectionChanged">
                <ComboBoxItem Content="TOP_FAVORITES" />
                <ComboBoxItem Content="TOP_RATED" />
                <ComboBoxItem Content="MOST_SHARED" />
                <ComboBoxItem Content="MOST_POPULAR" />
                <ComboBoxItem Content="MOST_RECENT" />
                <ComboBoxItem Content="MOST_DISCUSSED" />
                <ComboBoxItem Content="ON_THE_WEB" />
                <ComboBoxItem Content="RECENTLY_FEATURED" />
                <ComboBoxItem Content="MOST_RESPONDED" />

            </ComboBox>
            <Image Canvas.Right="16" Canvas.Top="25" Height="53" Name="imgAvatar" Stretch="Fill" Width="54" Source="Images\avatar_default.jpg" />
            <Button Canvas.Right="16" Canvas.Top="25" Content="Login" Height="53" Name="btnLogin" Width="54" Click="btnLogin_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080808" Opacity="0.5" FontSize="17" FontFamily="NSimSun" FontStretch="UltraExpanded" />
            <TextBox Canvas.Right="76" Canvas.Top="7" Height="23" Name="txtUsername" Width="291" MaxLength="128" Background="#FF525252" Foreground="White" TextChanged="txtUsername_TextChanged" Text="ohtehands@gmail.com" />
            <PasswordBox Canvas.Right="76" Canvas.Top="35" Height="23" Name="txtPassword" Width="291" MaxLength="128" Background="#FF525252" Foreground="White"/>

            <CheckBox Canvas.Right="76" Canvas.Top="59" Content="Remember Me" Height="16" Name="chbxdRememberMe" Width="100" Foreground="White" Click="chbxdRememberMe_Click"/>

            <Expander Template="{StaticResource StretchyExpanderTemp}" Width="299" Foreground="White" FlowDirection="LeftToRight" Background="#FF525252" Canvas.Right="76" Canvas.Top="2" Header="Guest" Height="83" Name="expProfile" Expanded="expProfile_Expanded" Collapsed="expProfile_Collapsed"
                  OverridesDefaultStyle="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  >
                <Grid>
                    <Label Content="ViewCount" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblSmallView" VerticalAlignment="Top" Width="296" Foreground="White"/>
                    <Label Content="FavoriteCount" Height="18" HorizontalAlignment="Left" Margin="6,44,0,0" Name="lblSmallFav" VerticalAlignment="Top" Width="296" Foreground="White" />
                    <Label Content="WatchCount" Height="18" HorizontalAlignment="Left" Margin="6,22,0,0" Name="lblSmallWatch" VerticalAlignment="Top" Width="296" Foreground="White" />
                </Grid>
            </Expander>
            <Button Canvas.Right="308" Canvas.Top="26" Height="52" Name="btnWatchLater" Width="74" Visibility="Hidden" Click="btnWatchLater_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" >
                <TextBlock TextAlignment="Center" Height="39" Width="54">
                    Watch<LineBreak/>Later
                </TextBlock>
            </Button>
            <Button Canvas.Right="235" Canvas.Top="26" Content="History" Height="52" Name="btnWatchHistory" Width="74" Visibility="Hidden" Click="btnWatchHistory_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
            <Button Canvas.Right="146" Canvas.Top="26" FontSize="12" Height="52" Name="btnRecommendation" Width="90" Visibility="Hidden" Click="btnRecommendation_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <TextBlock TextAlignment="Center" Height="33" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Recommended<LineBreak/>Videos
                </TextBlock>
             </Button>
            <Button Canvas.Right="72" Canvas.Top="26" Content="Playlists" FontSize="12" Height="52" Name="btnPlaylist" Width="74" Visibility="Hidden" Click="btnPlaylist_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Button x:Name="uploadBtn" Content="Upload" Click="uploadBtn_Click" Canvas.Left="534" Canvas.Top="47" Width="75" RenderTransformOrigin="-0.02,0.5"/>
        </Canvas>
        <Grid Height="578">
            <Grid.RowDefinitions>
                <RowDefinition Height="518*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <ListBox Name="lbResult" HorizontalAlignment="Right" Width="376" SelectionMode="Extended"
                        Style="{ StaticResource ListBoxWithAutoScroll_Vertical }" SelectionChanged="lbResult_SelectionChanged" Margin="0,23,6,0" Background="#FF078724"/>

            <WebBrowser Height="373" HorizontalAlignment="Left"  Name="wbPlayer" VerticalAlignment="Top" MaxWidth="1200" MinWidth="600" Margin="10,6,0,0" Width="600" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,6,0" Name="dropDownDatasouce" VerticalAlignment="Top" Width="220" SelectionChanged="dropDownDatasouce_SelectionChanged" />
            <ListBox x:Name="horizontalListBox"  SelectionMode="Extended"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                        Selector.SelectionChanged="horizontalListBox_SelectionChanged" Background="#FF525252" Margin="0,478,383,0">
            </ListBox>
            <Button Content="Download" Height="29" HorizontalAlignment="Left" Margin="18,387,0,0" Name="downloadButton" VerticalAlignment="Top" Width="74" Click="download_Click" />
            
            <Expander Expanded="showCommentsList" Collapsed="hideCommentsList" Header="Comments" HorizontalAlignment="Left" Margin="515,387,0,0" VerticalAlignment="Top"/>
            
            <StackPanel x:Name="commentZoneSP" Visibility="Hidden" Orientation="Vertical" Height="540" Margin="622,28,0,0" Width="372" >
                <TextBlock x:Name="commentTxtBox" />
                <ListView x:Name="commentsListView" ItemsSource="{Binding}" Height="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Author}"/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>
    </DockPanel>
</Window>
