trunk/YouViewer/YouViewer/MainWindow.xaml

<Window x:Class="YouViewer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      Height="600" Width="1000"	Title="Youtube Player"
      WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" 
        Background="Transparent" WindowStartupLocation="CenterScreen" BorderBrush="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Template="{DynamicResource GlassButtonRED}"  x:Name="Salir" Content="X" Click="Button_Click" FontFamily="Kartika"
                FontSize="14.667" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="56" Height="22" VerticalAlignment="Top"
                Margin="0,0,10,0" />
                <Button Template="{DynamicResource GlassButtonYellow}" x:Name="Minimize"  Content="_" FontFamily="Kartika" FontSize="14.667"
                Foreground="White" FontWeight="Bold" Click="Minimizar_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="17" Margin="0,0,67,0" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="300,-1,304,0" Name="title" Text="YouTube Viewer" VerticalAlignment="Top" Width="272" TextAlignment="Center" FontSize="16"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="Red" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,32,0,0" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown" VerticalAlignment="Top" Width="433" />
                <Label Content="YouViewer" Height="28" HorizontalAlignment="Left" Margin="6,21,0,0" Name="lblTitle" VerticalAlignment="Top" Width="109" FontSize="20" FontFamily="Kozuka Mincho Pro" />
                <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="560,33,0,0" Name="btnUpload" VerticalAlignment="Top" Width="38" />
                <Button Content="User" Height="24" HorizontalAlignment="Left" Margin="742,32,0,0" Name="btnUser" VerticalAlignment="Top" Width="124" />
            </Grid>
            <Grid>
                <WebBrowser Height="320" Margin="6,0,422,152" Name="wbPlayer" VerticalAlignment="Bottom" />
                <ListBox HorizontalAlignment="Right" Name="lbResult" VerticalAlignment="Bottom" Width="416"
                         ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="lbResult_SelectionChanged" Height="472" />
            </Grid>
        </Grid>
    </Border>
</Window>
