trunk/YouViewer/YouViewer/startpage.xaml

<Window x:Class="YouViewer.startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="600" Width="900"	Title="Youtube Player"
      WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" 
      ShowInTaskbar="True" Background="Transparent" WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Dictionary1.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

        <Border BorderThickness="1" Background="White" BorderBrush="Black">

        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Button Template="{DynamicResource GlassButtonRED}"  x:Name="Salir" Content="X" Click="Button_Click" FontFamily="Kartika"

FontSize="14.667" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="56" Height="22" VerticalAlignment="Top"

Margin="0,0,10,0" />

                <Button Template="{DynamicResource GlassButtonYellow}" x:Name="Minimize"  Content="_" FontFamily="Kartika" FontSize="14.667"

Foreground="White" FontWeight="Bold" Click="Minimizar_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right"

Width="17" Margin="0,0,67,0" />
            <Image Source="Images\no_avatar.jpg" Stretch="Fill" Margin="374,52,372,378" HorizontalAlignment="Left" Height="129" Width="129" MouseLeftButtonDown="Image_SignIn" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="300,-1,304,0" Name="title" Text="YouTube Viewer" VerticalAlignment="Top" Width="272" TextAlignment="Center" FontSize="16"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="Red" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="197,290,0,0" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown" VerticalAlignment="Top" Width="483" />
            <Label Content="Search" Height="28" HorizontalAlignment="Left" Margin="140,291,0,0" Name="label1" VerticalAlignment="Top" Width="109" FontSize="15" />
            <Image Source="Images\History.png" Stretch="None" Margin="100,390,0,44" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <Image Source="Images\thumbsup.png" Stretch="None" Margin="374,390,0,44" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
            <Image Source="Images\view.png" Stretch="None" Margin="0,390,100,44" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" />
            
            <Label Content="Function" Height="28" HorizontalAlignment="Left" Margin="300,256,0,0" Name="label2" VerticalAlignment="Top" Width="300" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="324,187,0,0" Name="txtUsernameHome" VerticalAlignment="Top" Width="229" Visibility="Hidden" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="324,216,0,0" Name="txtPasswordHome" VerticalAlignment="Top" Width="229" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Border>

</Window>
