trunk/YouViewer/YouViewer/YouViewerUploadWindow.xaml

<Window x:Class="YouViewer.YouViewerUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouViewerUploadWindow" Height="472" Width="344">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Keywords" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Privacy" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" Click="btn_browse_Click" HorizontalAlignment="Left" Margin="28,316,0,0" VerticalAlignment="Top" Width="75"/>
        
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="23" Margin="148,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="57" Margin="148,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txt_keywords" HorizontalAlignment="Left" Height="23" Margin="148,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="148,201,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Name="Comedy">Comedy</ComboBoxItem>
            <ComboBoxItem Name="Education">Education</ComboBoxItem>
            <ComboBoxItem Name="Entertainment">Entertainment</ComboBoxItem>
            <ComboBoxItem Name="Film">Film</ComboBoxItem>
            <ComboBoxItem Name="Music">Music</ComboBoxItem>
            <ComboBoxItem Name="Sports">Comedy</ComboBoxItem>
        </ComboBox>
        
        <ComboBox x:Name="cb_privacy" HorizontalAlignment="Left" Margin="148,250,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Name="Public">Public</ComboBoxItem>
            <ComboBoxItem Name="Private">Private</ComboBoxItem>
        </ComboBox>
        
        <TextBox x:Name="txt_video_path" HorizontalAlignment="Left" Height="46" Margin="148,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btn_upload" Content="Upload" Click="btn_upload_Click" HorizontalAlignment="Left" Margin="28,403,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="10" Margin="218,413,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="123,403,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
    </Grid>
</Window>
