trunk/YouViewer/YouViewer/YouViewerMainWindow.xaml

<Window x:Class="YouViewer.YouViewerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    xmlns:local="clr-namespace:YouViewer"         
    Title="YouTube Viewer" Height="600" Width="771" WindowState="Maximized" Loaded="Window_Loaded">
    
    <Window.Resources>


        <!-- Gel Button style -->
        <Style x:Key="SearchButton"  TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="TextElement.FontWeight" Value="Normal"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                            <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Background="#ff525252" Height="75">
            <Label Content="YouTube Video Viewer" FontFamily="Agency FB" FontSize="35" 
                   FontWeight="Bold" Foreground="White" Canvas.Left="10" Canvas.Top="5"/>
            <Label Content="Search By keyword" FontFamily="Agency FB" FontSize="13" 
                   FontWeight="Normal" Foreground="White" Canvas.Left="10" Canvas.Top="45"/>
            <TextBox Width="135.587" Height="25" Canvas.Left="134" Canvas.Top="45" 
                     TextWrapping="NoWrap" Background="#FF333333" 
                     Foreground="White" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown"/>
            <Button Canvas.Left="276" Canvas.Top="45" Content="History" Height="25" Name="btnHistoryView" Width="75" Click="btnHistoryView_Click" />
            <ComboBox Canvas.Left="486" Canvas.Top="45" Height="25" Name="cbmBookmark" Width="109" ItemsSource="{Binding}" SelectedIndex="-1" SelectionChanged="cbmBookmark_SelectionChanged">
                <ComboBoxItem Content="Film" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Tutorial" />
                <ComboBoxItem Content="Education" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Button Canvas.Left="438" Canvas.Top="46" Content="Clear" Height="23" Name="btnClear" Width="42" Click="btnClear_Click" />
            <Button Canvas.Left="357" Canvas.Top="46" Content="Play Mode" Height="23" Name="btnMode" Width="75" Click="btnMode_Click" />
        </Canvas>
        <Grid>
            <!-- Joshs great DragCanvas menu-->
            <jas:DragCanvas x:Name="dragCanvas" AllowDragging="true" Margin="0" 
                            Background="#ff333333" AllowDragOutOfView="False">

                <!-- Context menu
                <jas:DragCanvas.ContextMenu>
                    <ContextMenu MenuItem.Click="OnMenuItemClick">
                        <MenuItem Header="Load from Cache" Name="menuLoadCache" Click="menuLoadCache_Click" />
                        <MenuItem Header="Toggle dragging" Name="menuDraggingState" Click="menuDraggingState_Click" />
                        <MenuItem Header="Play video" Name="menuPlayState" Click="menuPlayState_Click" />
                        <MenuItem Header="Add to Playlist" Name="menuAddPlaylist" Click="menuAddPlaylist_Click"/>
                        <MenuItem Header="Add to Bookmark" Name="menuAddBookmark" Click="menuAddBookmark_Click"/>
                        <MenuItem Header="Clear all results" Name="menuClearResults" Click="menuClearResults_Click"/>
                    </ContextMenu>
                </jas:DragCanvas.ContextMenu>-->



            </jas:DragCanvas>
            
            <!--VideoPlayer-->
            <local:Viewer x:Name="viewer" Width="0" Height="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
        </Grid>            
    </DockPanel>
</Window>
