YouViewer/YouViewer/CommentWindow.xaml

<Window x:Class="YouViewer.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="479" Width="344" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="commentTxtBox" Width="277"/>
            <Button x:Name="postBtn" Click="postComment" IsEnabled="{Binding IsLogedIn}" Content="Post" Width="60"/>
        </StackPanel>
        <ListBox x:Name="commentsListBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ListComment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Width="auto" Text="{Binding Author}" FontWeight="Bold" FontSize="11" TextWrapping="Wrap"/>
                        <TextBlock Width="auto" Text="{Binding PubDate}" FontStyle="Italic" FontSize="8" TextWrapping="Wrap" />
                        <TextBlock  Width="auto" Text="{Binding Content}" FontSize="11" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
