YouViewer/YouViewer/MainWindow.xaml

<Window x:Class="YouViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YouViewer"
    xmlns:k54cs="clr-namespace:K54csYoutubeProvider;assembly=YoutubeProvider"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" 
    Background="Transparent"
    Title="YouTube Viewer" Height="700" Width="1020" WindowState="Normal" WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Library/AutoScrollListBoxDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF223B84" Offset="1"/>
                <GradientStop Color="#FF4B94EC" Offset="0.7"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1C9B37" Offset="1"/>
                <GradientStop Color="#FF26DE2C" Offset="0.7"/>
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type k54cs:VideoBase}" >
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="122" Height="95"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                        Background="{StaticResource EquipmentItemBackground}">
                    <Grid Height="93" HorizontalAlignment="Center" Name="grid11" VerticalAlignment="Center" Width="120">
                        <Image Height="71" HorizontalAlignment="Center" Margin="4,4,0,0" Name="imgSmallThumb" Stretch="Fill" VerticalAlignment="Top" Width="118"  Source="{Binding THUMBNAILS[0]}"/>
                        <Label Content="{Binding TITLE}" Height="18" HorizontalAlignment="Center" Margin="0,73,3,0" Name="lblSmallTitle" VerticalAlignment="Top" Width="118" Padding="5,2,0,0" FontSize="11" />
                        <Label Content="{Binding DURATION}" Height="14" HorizontalAlignment="Right" Margin="0,64,3,0" Name="lblSmallDuration" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right" FontSize="8" Background="#FF0F0E0E" Foreground="White" OpacityMask="#EAD3D3D3" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!-- Gel Button style -->
            <Style x:Key="SearchButton"  TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextElement.FontWeight" Value="Normal"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                                <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" Background="White" BorderBrush="Black">
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Height="79" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
         <Button Template="{DynamicResource GlassButtonRED}"  x:Name="Salir" Content="X" Click="Button_Click" FontFamily="Kartika"
                FontSize="14.667" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="56" Height="22" VerticalAlignment="Top"
                Margin="0,0,10,0" Canvas.Right="-10" Canvas.Top="0" />
            <Button Template="{DynamicResource GlassButtonYellow}" x:Name="Minimize"  Content="_" FontFamily="Kartika" FontSize="14.667"
                Foreground="White" FontWeight="Bold" Click="Minimizar_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="17" Margin="0,0,67,0" Canvas.Right="-11" Canvas.Top="0" />
            
            <TextBox Width="248" Height="25" Canvas.Left="10" Canvas.Top="44" 
                     TextWrapping="NoWrap" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown" />
            <ComboBox Canvas.Left="263" Canvas.Top="44" Height="25" Name="cbmBookmark" Width="134" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="cbmBookmark_SelectionChanged">
                <ComboBoxItem Content="TOP_FAVORITES" />
                <ComboBoxItem Content="TOP_RATED" />
                <ComboBoxItem Content="MOST_SHARED" />
                <ComboBoxItem Content="MOST_POPULAR" />
                <ComboBoxItem Content="MOST_RECENT" />
                <ComboBoxItem Content="MOST_DISCUSSED" />
                <ComboBoxItem Content="ON_THE_WEB" />
                <ComboBoxItem Content="RECENTLY_FEATURED" />
                <ComboBoxItem Content="MOST_RESPONDED" />

            </ComboBox>
            <Button Name="uploadBtn" IsEnabled="{Binding IsLogedIn}" Content="Upload" Click="uploadBtn_Click_1" Canvas.Left="428" Canvas.Top="47" Width="75"/>
            
            <Image Canvas.Right="16" Canvas.Top="25" Height="53" Name="imgAvatar" Stretch="Fill" Width="54" Source="Images\avatar_default.jpg" />
            <Button Canvas.Right="16" Canvas.Top="25" Content="Login" Height="53" Name="btnLogin" Width="54" Click="btnLogin_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080808" Opacity="0.5" FontSize="17" FontFamily="NSimSun" FontStretch="UltraExpanded" />
            <TextBox Canvas.Right="76" Canvas.Top="7" Height="23" Name="txtUsername" Width="291" MaxLength="128" Background="#FF525252" Foreground="White" TextChanged="txtUsername_TextChanged" Text="" />
            <PasswordBox Canvas.Right="76" Canvas.Top="35" Height="23" Name="txtPassword" Width="291" MaxLength="128" Background="#FF525252" Foreground="White"/>

            <CheckBox Canvas.Right="76" Canvas.Top="59" Content="Remember Me" Height="16" Name="chbxdRememberMe" Width="100" Foreground="White"/>

            <Expander Template="{StaticResource StretchyExpanderTemp}" Width="299" Foreground="White" FlowDirection="LeftToRight" Background="#FF525252" Canvas.Right="76" Canvas.Top="2" Header="Guest" Height="83" Name="expProfile" Expanded="expProfile_Expanded" Collapsed="expProfile_Collapsed"
                  OverridesDefaultStyle="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  >
                <Grid>
                    <Label Content="ViewCount" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblSmallView" VerticalAlignment="Top" Width="296" Foreground="Black"/>
                    <Label Content="FavoriteCount" Height="18" HorizontalAlignment="Left" Margin="6,44,0,0" Name="lblSmallFav" VerticalAlignment="Top" Width="296" Foreground="Black" />
                    <Label Content="WatchCount" Height="18" HorizontalAlignment="Left" Margin="6,22,0,0" Name="lblSmallWatch" VerticalAlignment="Top" Width="296" Foreground="Black" />
                </Grid>
            </Expander>
            
            <Button Height="52" Name="btnUploaded" Click="btnUploaded_Click" Width="74" Visibility="Hidden" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="562" Canvas.Top="26">
                    <TextBlock TextAlignment="Center" Height="39" Width="54" Foreground="#FF043381">
                        Uploaded<LineBreak/>Video
                    </TextBlock>
            </Button>
            <Button Canvas.Right="308" Canvas.Top="26" Height="52" Name="btnWatchLater" Width="74" Visibility="Hidden" Click="btnWatchLater_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" >
                <TextBlock TextAlignment="Center" Height="39" Width="54" Foreground="#FF043381">
                    Watch<LineBreak/>Later
                </TextBlock>
            </Button>
            <Button Canvas.Right="235" Canvas.Top="26" Content="History" Height="52" Name="btnWatchHistory" Width="74" Visibility="Hidden" Click="btnWatchHistory_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
            <Button Canvas.Right="146" Canvas.Top="26" FontSize="12" Height="52" Name="btnRecommendation" Width="90" Visibility="Hidden" Click="btnRecommendation_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <TextBlock TextAlignment="Center" Height="33" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Recommended<LineBreak/>Videos
                </TextBlock>
             </Button>
            <Button Canvas.Right="72" Canvas.Top="26" Content="Playlists" FontSize="12" Height="52" Name="btnPlaylist" Width="74" Visibility="Hidden" Click="btnPlaylist_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                <TextBlock FontSize="16" Height="23" Name="title" Text="YouTube Viewer" TextAlignment="Center" Width="272" Canvas.Left="341" Canvas.Top="-1"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="Red" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0" />
                    <GradientStop Color="#FFE2E2E2" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Height="578">
            <Grid.RowDefinitions>
                <RowDefinition Height="518*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <ListBox Name="lbResult" ItemsSource="{Binding Tables[0]}" HorizontalAlignment="Right" Width="376" SelectionMode="Extended"                        
                 ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="lbResult_SelectionChanged" Margin="0,6,6,0">
            </ListBox>

            <WebBrowser Height="373" HorizontalAlignment="Left"  Name="wbPlayer" VerticalAlignment="Top" MaxWidth="1200" MinWidth="600" Margin="10,6,0,0" Width="600" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,6,0" Name="dropDownDatasouce" VerticalAlignment="Top" Width="220" SelectionChanged="dropDownDatasouce_SelectionChanged" />
            <ListBox x:Name="horizontalListBox"  SelectionMode="Extended"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                        Selector.SelectionChanged="horizontalListBox_SelectionChanged" Background="#FF525252" Margin="0,478,383,0">
            </ListBox>
                <Image Height="40" HorizontalAlignment="Left" Margin="6,385,0,0" Name="image1" Stretch="Fill" Source="Images/internet_download_manager.png" VerticalAlignment="Top" Width="44" />
                <Button Height="40" HorizontalAlignment="Left" Margin="5,385,0,0" Name="downloadButton" VerticalAlignment="Top" Width="45" Click="download_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Opacity="0.2" />
                <Button Content="Show Comment" Name="showCommentBtn" Click="showCommentBtn_Click_1" HorizontalAlignment="Left" Margin="517,403,0,0" VerticalAlignment="Top" Width="93"/>
                <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </DockPanel>
    </Border>
</Window>
