YouViewer/YouViewer/YouViewerMainWindow.xaml

<Window x:Class="YouViewer.YouViewerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    xmlns:local="clr-namespace:YouViewer"         
    Title="YouTube Viewer" Height="600" Width="771" WindowState="Maximized" Loaded="Window_Loaded">
    
    <Window.Resources>


        <!-- Gel Button style -->
        <Style x:Key="SearchButton"  TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="TextElement.FontWeight" Value="Normal"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                            <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <Image Source="{Binding ThumbNailUrl}" Height="100"></Image>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Title}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Address:" Foreground ="DarkOrange"
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding EmbedUrl}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding City}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding Country}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Background="#ff525252" Height="75">
            <Label Content="YouTube Video Viewer" FontFamily="Agency FB" FontSize="35" 
                   FontWeight="Bold" Foreground="White" Canvas.Left="10" Canvas.Top="5"/>
            <Label Content="Search By keyword" FontFamily="Agency FB" FontSize="13" 
                   FontWeight="Normal" Foreground="White" Canvas.Left="10" Canvas.Top="45"/>
            <TextBox Width="135.587" Height="25" Canvas.Left="134" Canvas.Top="45" 
                     TextWrapping="NoWrap" Background="#FF333333" 
                     Foreground="White" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown"/>
            <Button Canvas.Right="144" Canvas.Top="8" Content="History" Height="25" Name="btnHistoryView" Width="75" Click="btnHistoryView_Click" />
            <ComboBox Canvas.Right="6" Canvas.Top="45" Height="25" Name="cbmBookmark" Width="109" ItemsSource="{Binding}" SelectedIndex="-1" SelectionChanged="cbmBookmark_SelectionChanged">
                <ComboBoxItem Content="Film" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Tutorial" />
                <ComboBoxItem Content="Education" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Button Canvas.Right="96" Canvas.Top="8" Content="Clear" Height="25" Name="btnClear" Width="42" Click="btnClear_Click" />
            <Button Canvas.Right="121" Canvas.Top="45" Content="Play Mode" Height="24" Name="btnMode" Width="98" Click="btnMode_Click" />
            <Button Canvas.Right="6" Canvas.Top="8" Content="Clear all data" Height="25" Name="btnClrAll" Width="84" Click="btnClrAll_Click" />
        </Canvas>
        <Grid>
            <ListBox Name="ytResult" Margin="444,0,0,0" ItemsSource="{Binding Tables[0]}"
                 ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="ytResult_SelectionChanged" />
            <!--VideoPlayer-->
            <local:Viewer x:Name="viewer" Width="0" Height="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>            
        </Grid>            
    </DockPanel>
</Window>
