YouViewer/YouViewer/YouViewerMainWindow.xaml

<Window x:Class="YouViewer.YouViewerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    xmlns:local="clr-namespace:YouViewer"         
    Title="YouTube Viewer" Height="600" Width="771" WindowState="Maximized" Loaded="Window_Loaded">
    
    <Window.Resources>


        <!-- Gel Button style -->
        <Style x:Key="SearchButton"  TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="TextElement.FontWeight" Value="Normal"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                            <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <Image Source="{Binding ThumbNailUrl}" Height="100"></Image>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Title}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Address:" Foreground ="DarkOrange"
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding EmbedUrl}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding City}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding Country}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Background="#ff525252" Height="75">
            <TextBox Width="400" Height="25" Canvas.Left="10" Canvas.Top="44" 
                     TextWrapping="NoWrap" Background="#FF333333" 
                     Foreground="White" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown"/>
            <Button Canvas.Left="10" Canvas.Top="6" Content="History" Height="25" Name="btnHistoryView" Width="75" Click="btnHistoryView_Click" />
            <ComboBox Canvas.Left="420" Canvas.Top="44" Height="25" Name="cbmBookmark" Width="134" ItemsSource="{Binding}" SelectedIndex="-1" SelectionChanged="cbmBookmark_SelectionChanged">
                <ComboBoxItem Content="Film" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Tutorial" />
                <ComboBoxItem Content="Education" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Button Canvas.Left="100" Canvas.Top="6" Content="Most viewed" Height="25" Name="button1" Width="75" Click="btnMostViewd_Click"/>
            <Button Canvas.Left="190" Canvas.Top="6" Content="Most liked" Height="25" Name="button2" Width="75" Click="btnLikedViewd_Click" />
            
            <TextBlock x:Name="txtblock_loginedUserName" Canvas.Right="90" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10" Width="100" Visibility="Hidden" TextAlignment="Right"/>
            <StackPanel x:Name="sp_login" Height="39" Canvas.Right="90" Width="350" Orientation="Horizontal">
                <Label Content="Username:" VerticalAlignment="Center" />
                <TextBox x:Name="txtbox_userName" Height="23"  TextWrapping="Wrap" Width="106" GotFocus="txtbox_got_focus" />
                <Label Content="Password:" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtbox_password" Height="23"  Width="100" Margin="0,8" />
            </StackPanel>
            <Button x:Name="btn_login"  Content="Login" Height="25"  Width="75" Click="btn_login_Click" Canvas.Right="10" Canvas.Top="6"  />
            <Button x:Name="btn_upload" Content="Upload" Height="25"  Width="75" Click="btn_upload_Click" Canvas.Right="10" Canvas.Top="49" />
        </Canvas>
        
        <Grid>
            <ListBox Name="ytResult" Margin="644,0,0,0" ItemsSource="{Binding Tables[0]}"
                 ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="ytResult_SelectionChanged" />
            <!--VideoPlayer-->
            <local:Viewer x:Name="viewer" Width="0" Height="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            <WebBrowser Height="480" HorizontalAlignment="Left" Margin="2,2,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="640" />
        </Grid>            
    </DockPanel>
</Window>
