YouViewer/YouViewer/YouViewerMainWindow.xaml

<Window x:Class="YouViewer.YouViewerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    xmlns:local="clr-namespace:YouViewer"         
    Title="Window1" Height="600" Width="600" WindowState="Maximized">
    
    <Window.Resources>


        <!-- Gel Button style -->
        <Style x:Key="SearchButton"  TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="TextElement.FontWeight" Value="Normal"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                            <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Background="#ff525252" Height="75">
            <Label Content="YouTube Video Viewer" FontFamily="Agency FB" FontSize="35" 
                   FontWeight="Bold" Foreground="White" Canvas.Left="10" Canvas.Top="5"/>
            <Label Content="Search By keyword" FontFamily="Agency FB" FontSize="13" 
                   FontWeight="Normal" Foreground="White" Canvas.Left="100" Canvas.Top="45"/>
            <TextBox Width="135.587" Height="25" Canvas.Left="220.713" Canvas.Top="45" 
                     TextWrapping="NoWrap" Background="#FF333333" 
                     Foreground="White" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown"/>
        </Canvas>
        <Grid>
            <!-- Joshs great DragCanvas menu-->
            <jas:DragCanvas x:Name="dragCanvas" AllowDragging="true" Margin="0" 
                            Background="#ff333333" AllowDragOutOfView="False">

                <!-- Context menu-->
                <jas:DragCanvas.ContextMenu>
                    <ContextMenu MenuItem.Click="OnMenuItemClick">
                        <MenuItem Header="Toggle dragging" Name="menuDraggingState" />
                    </ContextMenu>
                </jas:DragCanvas.ContextMenu>



            </jas:DragCanvas>
            
            <!--VideoPlayer-->
            <local:Viewer x:Name="viewer" Width="0" Height="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
        </Grid>            
    </DockPanel>
</Window>
