YouViewer_tan_v2/YouViewer/YouViewerMainWindow.xaml

<Window x:Class="YouViewer.YouViewerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YouViewer"         
    Title="YouTube Viewer" Height="700" Width="1020" WindowState="Maximized" Loaded="Window_Loaded" MinWidth="1020" MaxWidth="1540" MinHeight="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    
    <Window.Resources>


        <!-- Gel Button style -->
        <Style x:Key="SearchButton"  TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Agency FB"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="TextElement.FontWeight" Value="Normal"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bord" BorderBrush="White" BorderThickness="1" 
                                Background="#FF525252">
                            <Label Foreground="White" Content="{TemplateBinding Content}" 
                                   Background="Transparent" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background" Value="#FF333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid Height="130" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="382" Grid.RowSpan="2">
                <Image Height="98" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="149" Source="{Binding THUMBNAILS[0]}"/>
                <Label Content="{Binding TITLE}" Height="28" HorizontalAlignment="Left" Margin="161,6,0,0" Name="label1" VerticalAlignment="Top" Width="215" />
                <TextBlock Text="{Binding DESCRIPTION}" Height="67" HorizontalAlignment="Left" Margin="161,37,0,0" Name="label2" VerticalAlignment="Top" Width="215" />
                <Label Content="{Binding VIEW_COUNT}"  Height="24" HorizontalAlignment="Left" Margin="8,104,4,0" Name="label3" VerticalAlignment="Top" Width="368" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Background="#ff525252" Height="93">
            <TextBox Width="400" Height="25" Canvas.Left="10" Canvas.Top="44" 
                     TextWrapping="NoWrap" Background="#FF333333" 
                     Foreground="White" FontFamily="Agency FB" FontSize="13" 
                     FontWeight="Normal" x:Name="txtKeyWord" KeyDown="txtKeyWord_KeyDown" />
            <Button Canvas.Left="10" Canvas.Top="6" Content="History" Height="25" Name="btnHistoryView" Width="75" />
            <ComboBox Canvas.Left="420" Canvas.Top="44" Height="25" Name="cbmBookmark" Width="134" ItemsSource="{Binding}" SelectedIndex="-1" >
                <ComboBoxItem Content="Film" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Tutorial" />
                <ComboBoxItem Content="Education" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Button Canvas.Left="100" Canvas.Top="6" Content="Most viewed" Height="25" Name="button1" Width="75" />
            <Button Canvas.Left="190" Canvas.Top="6" Content="Most liked" Height="25" Name="button2" Width="75" />
            
            <Image Canvas.Right="10" Canvas.Top="6" Height="77" Name="imgAvatar" Stretch="Fill" Width="77" Source="Images\avatar_default.jpg" />
            <Button Canvas.Right="10" Canvas.Top="6" Content="Login" Height="77" Name="btnLogin" Width="77" Click="btnLogin_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080808" Opacity="0.5" FontSize="20" FontFamily="NSimSun" FontStretch="UltraExpanded" />
            <TextBox Canvas.Right="91" Canvas.Top="11" Height="23" Name="txtUsername" Width="291" MaxLength="128" Background="#FF525252" Foreground="White" TextChanged="txtUsername_TextChanged" Text="ohtehands@gmail.com" />
            <PasswordBox Canvas.Right="91" Canvas.Top="39" Height="23" Name="txtPassword" Width="291" MaxLength="128" Background="#FF525252" Foreground="White"/>
         
            <CheckBox Canvas.Right="91" Canvas.Top="63" Content="Remember Me" Height="16" Name="chbxdRememberMe" Width="100" Foreground="White" Click="chbxdRememberMe_Click"/>
            <Expander Width="299" Foreground="White" FlowDirection="RightToLeft" Background="#FF525252" Canvas.Right="91" Canvas.Top="6" Header="Guest" Height="83" Name="expProfile" Expanded="expProfile_Expanded" Collapsed="expProfile_Collapsed">
                <Grid>
                    <Label Content="Age" HorizontalAlignment="Right" Margin="0,6,216,26" Name="lblAge" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Right" Margin="0,6,6,0" Name="lblUsername" VerticalAlignment="Top" Width="204" Foreground="White" />
                    <Label Content="ID" Height="28" HorizontalAlignment="Right" Margin="0,79,7,0" Name="lblID" VerticalAlignment="Top" Width="284" Foreground="White" />
                    <Label Content="Hobbies" Height="28" HorizontalAlignment="Right" Margin="0,28,7,0" Name="lblHobbies" VerticalAlignment="Top" Width="282" Foreground="White" HorizontalContentAlignment="Left" />
                    <Label Content="Hometown" Height="28" HorizontalAlignment="Right" Margin="0,142,6,0" Name="lblHometown" VerticalAlignment="Top" Width="277" Foreground="White" />
                </Grid>
            </Expander>
            <Button Canvas.Right="316" Canvas.Top="30" Content="Watch Later" Height="52" Name="btnWatchLater" Width="74" Visibility="Hidden" Click="btnWatchLater_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" />
            <Button Canvas.Right="241" Canvas.Top="30" Content="History" Height="52" Name="btnWatchHistory" Width="74" Visibility="Hidden" Click="btnWatchHistory_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
            <Button Canvas.Right="166" Canvas.Top="30" Content="Subscription" FontSize="12" Height="52" Name="btnSubscription" Width="74" Visibility="Hidden" Click="btnSubscription_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
            <Button Canvas.Right="91" Canvas.Top="30" Content="Playlists" FontSize="12" Height="52" Name="btnPlaylist" Width="74" Visibility="Hidden" Click="btnPlaylist_Click" Background="{x:Null}" BorderBrush="{x:Null}" />

        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="474*" />
                <RowDefinition Height="112*" />
            </Grid.RowDefinitions>
            <ListBox Name="ytResult" ItemsSource="{Binding Tables[0]}" HorizontalAlignment="Right" Width="382"
                 ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="ytResult_SelectionChanged" Grid.RowSpan="2" Margin="0,33,0,0" />
            <WebBrowser Height="373" HorizontalAlignment="Left"  Name="webPlayer" VerticalAlignment="Top" MaxWidth="1200" MinWidth="600" Margin="10,33,0,0" Width="600" Grid.RowSpan="2" />
            <Button Content="Next" Height="23" HorizontalAlignment="Right" Margin="923,6,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
            <Button Content="Previous" Height="23" HorizontalAlignment="Right" Margin="0,6,81,0" Name="btnPre" VerticalAlignment="Top" Width="75" Click="btnPre_Click" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,162,0" Name="dropDownDatasouce" VerticalAlignment="Top" Width="220" SelectionChanged="dropDownDatasouce_SelectionChanged" />
        </Grid>
    </DockPanel>
</Window>
